sentinel monitor mymaster redis1 6379 2
sentinel down-after-milliseconds mymaster 60000
sentinel failover-timeout mymaster 180000
sentinel parallel-syncs mymaster 1
sentinel known-slave mymaster redis2 6379


#daemonize yes

#port 2XXPORTXX
#logfile "/var/run/redis/sentinel2.log"
#dir "/app01/redis/sentinelXXNUMXX"
#sentinel monitor XXMASTERXX-master XXNODEAIPXX XXNODEAPORTXX 2
#sentinel down-after-milliseconds XXMASTERXX-master 10000
#sentinel failover-timeout XXMASTERXX-master 30000
#sentinel notification-script XXMASTERXX-master /app01/redis/redis-notify.sh
#sentinel auth-pass XXMASTERXX-master XXPASSWORDXX
#sentinel config-epoch XXMASTERXX-master 1
#sentinel leader-epoch XXMASTERXX-master 1
#daemonize yes
#pidfile "/var/run/redis/sentinel2.pid"
##sentinel known-slave XXMASTERXX-master XXNODEBIPXX XXNODEBPORTXX
##sentinel known-slave XXMASTERXX-master XXNODECIPXX XXNODECPORTXX
#sentinel known-sentinel XXMASTERXX-master XXNODEAIPXX 2XXNODEAPORTXX
#sentinel known-sentinel XXMASTERXX-master XXNODEBIPXX 2XXNODEBPORTXX
#sentinel known-sentinel XXMASTERXX-master XXNODECIPXX 2XXNODECPORTXX
#sentinel current-epoch 1