    # Enable AOF https://redis.io/topics/persistence#append-only-file
    appendonly no
    # Disable RDB persistence, AOF persistence already enabled.
    save ""
    dir /data
    rename-command FLUSHDB ""
    rename-command FLUSHALL ""